<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:s1="http://schemas.origam.com/Origam.Schema.WorkflowModel.Service/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:sm1="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethod/6.0.0"
  xmlns:smp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodParameter/6.0.0">
  <s1:Service
    asi:abstract="false"
    s1:classPath="Origam.QRCode.QRCodeServiceAgent,Origam.QRCode"
    x:id="be302e15-e93e-4e33-b70d-5ad5c7aebba2"
    asi:name="QRCodeService">
    <sm1:ServiceMethod
      asi:abstract="false"
      x:id="ecda71e6-36de-4a19-88ef-9fec640c6bc4"
      asi:name="Create"
      sm1:returnValueDataType="Blob">
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="true"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="3"
        sip:dataType="Integer"
        x:id="8074e1b4-4769-4c65-a279-d2106a190d79"
        asi:name="PixelPerModule" />
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="false"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="3"
        sip:dataType="Memo"
        x:id="debbd03f-6b3d-4fbb-9873-7186b1e4f770"
        asi:name="InputText" />
    </sm1:ServiceMethod>
  </s1:Service>
</x:file>