<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:dv="http://schemas.origam.com/Origam.Schema.DeploymentModel.DeploymentVersion/6.0.0">
  <dv:DeploymentVersion
    asi:abstract="false"
    dv:deploymentDependenciesCsv="&#xD;&#xA;147fa70d-6519-4393-b5d0-87931f9fd609, 5.2"
    x:id="3a430e3b-98e4-4c8d-b2eb-15d9e65b570c"
    asi:name="1.0.0"
    dv:version="1.0.0" />
</x:file>