# origam-qr-code

./: .gitignore  Origam.QrCodeService.sln  README.md
Origam.QrCode/: Origam.QRCode.csproj  QRCodeServiceAgent.cs
model/QRCode/: .origamPackage
model/QRCode/DataConstant/QRCode/: .origamGroup
model/QRCode/DataEntity/QRCode/: .origamGroup
model/QRCode/DataLookup/QRCode/: .origamGroup
model/QRCode/DataStructure/QRCode/: .origamGroup
model/QRCode/DatabaseDataType/QRCode/: .origamGroup
model/QRCode/DeploymentVersion/QRCode/: .origamGroup  1.0.0.origam
model/QRCode/FormControlSet/QRCode/: .origamGroup
model/QRCode/PanelControlSet/QRCode/: .origamGroup
model/QRCode/Rule/QRCode/: .origamGroup
model/QRCode/Service/: QRCodeService.origam
model/QRCode/Transformation/QRCode/: .origamGroup
model/QRCode/Workflow/QRCode/: .origamGroup
model/QRCode/WorkflowStateMachine/QRCode/: .origamGroup
model/origam-qrcode/: .origamPackage
model/origam-qrcode/DataConstant/origam-qrcode/: .origamGroup
model/origam-qrcode/DataEntity/origam-qrcode/: .origamGroup
model/origam-qrcode/DataLookup/origam-qrcode/: .origamGroup
model/origam-qrcode/DataStructure/origam-qrcode/: .origamGroup
model/origam-qrcode/DatabaseDataType/origam-qrcode/: .origamGroup
model/origam-qrcode/DeploymentVersion/origam-qrcode/: .origamGroup  1.0.0.origam
model/origam-qrcode/FormControlSet/origam-qrcode/: .origamGroup
model/origam-qrcode/PanelControlSet/origam-qrcode/: .origamGroup
model/origam-qrcode/Rule/origam-qrcode/: .origamGroup
model/origam-qrcode/Service/: QRCodeService.origam
model/origam-qrcode/Transformation/origam-qrcode/: .origamGroup
model/origam-qrcode/Workflow/origam-qrcode/: .origamGroup
model/origam-qrcode/WorkflowStateMachine/origam-qrcode/: .origamGroup
src/: Origam.QrCodeService.sln
src/Origam.QRCode.Tests/: Origam.QRCode.Tests.csproj  QRCodeServiceAgentTests.cs
src/Origam.QrCode/: Origam.QRCode.csproj  QRCodeServiceAgent.cs
