<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <AssemblyVersion>2.0.0</AssemblyVersion>
	  <FileVersion>2.0.0</FileVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <Copyright>Advantage Solutions s. r. o.</Copyright>
	  <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp">
		  <Version>3.1.12</Version>
	  </PackageReference>
    <PackageReference Include="Origam.Service.Core" Version="1.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
