<?xml version="1.0" encoding="utf-8"?>
<x:file
  xmlns:x="http://schemas.origam.com/model-persistence/1.0.0"
  xmlns:asi="http://schemas.origam.com/Origam.Schema.AbstractSchemaItem/6.0.0"
  xmlns:s1="http://schemas.origam.com/Origam.Schema.WorkflowModel.Service/6.0.0"
  xmlns:sip="http://schemas.origam.com/Origam.Schema.SchemaItemParameter/6.0.0"
  xmlns:sm1="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethod/6.0.0"
  xmlns:smp="http://schemas.origam.com/Origam.Schema.WorkflowModel.ServiceMethodParameter/6.0.0">
  <s1:Service
    asi:abstract="false"
    s1:classPath="Origam.QRCode.QRCodeServiceAgent,Origam.QRCode"
    x:id="1621b0fe-a24e-448d-a1e4-726727d3a948"
    asi:name="QRCodeService">
    <sm1:ServiceMethod
      asi:abstract="false"
      x:id="f8ff2d34-5b81-4469-8199-b56ed8371cac"
      asi:name="Create"
      sm1:returnValueDataType="Blob">
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="true"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="3"
        sip:dataType="Integer"
        x:id="3dbf7183-eb75-4552-b94b-72ec202e7327"
        asi:name="PixelPerModule" />
      <smp:Parameter
        asi:abstract="false"
        smp:allowContextReference="true"
        smp:allowDataConstantReference="true"
        smp:allowDataStructureReference="false"
        sip:allowNulls="false"
        smp:allowReportReference="false"
        smp:allowSystemFunctionCall="false"
        smp:allowTransformationReference="false"
        smp:allowWorkflowReference="false"
        smp:callElements="3"
        sip:dataType="Memo"
        x:id="405e9478-3a49-4507-b3be-13a923c53956"
        asi:name="InputText" />
    </sm1:ServiceMethod>
  </s1:Service>
</x:file>